<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Google Advanced Search</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    .header{
      background: #f1f1f1;
      height: 60px;
      font: 13px/27px Arial,sans-serif;
      padding: 15px;
    }
    .header2{
      font-family: arial,sans-serif;
      color: #d93025;
      font-size: 20px;
      margin: 25px 35px;  
    }
    .border
    {
      border-bottom: 1px solid #ebebeb;
    }
    
    label
    {
      width: 167px;
      font-family: arial,sans-serif;
      font-weight: normal;
      line-height: 42px;
      font-size: 13px;
      
    }
    input
    {
     width:320px;
     border-radius: 1px;
     border: 1px solid #d9d9d9;
     border-top: 1px solid #c0c0c0;
     font-size: 13px;
     height: 25px;
     padding: 1px 8px;
    }
    
    .form
    { 
      margin: 30px;
    }
    h2
    {
      font-size: 16px;
    }
    
  </style>
</head>
<body>
  <div class=header>
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="92">
    <a href="index.html" style="color:rgba(0, 0, 0, 0.87)">(Back to Google Search)</a> 
  </div>
  
  <div class=header2>
    Advanced Search
  </div>
  
  <div class="border"></div>
 
  
  <div class="form">
    <h2>Find pages with... </h2>
    <form action="https://www.google.co.in/search">
    
     
    <label>all these words:</label>  
    <input type="text" name="as_q">
    
 
      <br>
      
    <label>this exact word or phrase:</label>
    <input type="text" name="as_epq">

      <br>
      
    <label>any of these words:</label>
    <input type="text" name="as_oq">
        
     <br>
      
   <label>none of these words:</label>
    <input type="text" name="as_eq">
  
      <br>
   
    <label class="labels">numbers ranging from:</label>
    <input type="text" name="as_nlo" style="width: 152px;"> to <input type="text" name="as_nhi" style="width: 152px;">

    <br><input type="submit" value="Advance Search" 
               style="float: left;
    margin: 10px 0; 
    line-height: 100%;
    height: 30px;
    min-width: 120px; 
    background-color: #4d90fe;
    border-radius: 2px;
    cursor: default;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    color: white;
    width: 120px;">
    </div>
  </form>
</body>
</html>