<!DOCTYPE html>

<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <title>Google Search</title>
  <style>
    .header
    {
      text-align: right;
      text-decoration: none;
      font-family: arial,sans-serif;
      margin: 30px;
      font-size: 13px;
    }

    .body{
          text-align: center;
          margin-top: 150px;
          }
    .buttons
    {
      background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    }
    input[type=text] 
    {
     width: 487px;
      height: 44px;
      
     background-image: url('https://i.postimg.cc/8PZTHkk9/iconfinder-icon-111-search-314807.png');
     background-position: left;
     background-size: 4%;
     background-repeat: no-repeat;
     font: 16px arial,sans-serif;
     color: black;
     line-height: 34px;
     border-radius: 25px 25px;
     border: none; 
     border-style: solid;
     border-color: #DDDDDD;
     border-width: 0.001px;
     }
    input[type=text]:hover
    {background-image:none}
    
     
  </style>
</head>
    <body>
      <div class="header">
           <a href="https://shilpthapak.github.io/Google-Clone/advanced.html" style="margin: 10px; color:rgba(0, 0, 0, 0.87)">Advanced Search</a>
        
           <a href="https://shilpthapak.github.io/Google-Clone/image.html" style="color:rgba(0, 0, 0, 0.87)">  Image Search</a>
        
      </div>
      <div class="body">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" height=92 width=272">
        
        <form action="https://google.com/search">
            <input type="text" name="q">
          <br>
          <br>
            <input type="submit" value="Google Search" class="buttons">
          
        <input type="submit" name="btnI" value="I am Feeling Lucky" class="buttons">
            
          
          </div>
                                        
<body>

</body>
</html>
